Diplom/MainWindow.xaml

<Window x:Class="UniversalDocGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UniversalDocGenerator"
        mc:Ignorable="d"
        Title="UniversalDocGenerator" Height="300" Width="400">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="requestNumber" Content="Номер заявки" HorizontalAlignment="Left" Margin="14,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="TS_Number" Content="Наименование ТС" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="TS_Model" Content="Модель ТС" HorizontalAlignment="Left" Margin="14,118,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TS_NumberRequest_TextBox" HorizontalAlignment="Left" Margin="161,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="TS_Manufacturer" Content="Производитель" HorizontalAlignment="Left" Margin="14,87,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="TS_SerialNumber" Content="Серийный номер" HorizontalAlignment="Left" Margin="14,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TS_Name_TextBox" HorizontalAlignment="Left" Margin="161,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TS_Manufacturer_TextBox" HorizontalAlignment="Left" Margin="161,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TS_Model_TextBox" HorizontalAlignment="Left" Margin="161,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TS_SerialNumber_TextBox" HorizontalAlignment="Left" Margin="161,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="Window_Button" Content="Отчет" HorizontalAlignment="Left" Margin="253,220,0,0" VerticalAlignment="Top" Click="Window_Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
